{
    "requires": {
        "[dev]": {
            "db": {
                "kind":"sqlite",
                "credentials": {
                    "url":"Header.sqlite"
                }
            }
        }
    }
}